{
  "name": "phantasm",
  "version": "0.0.0",
  "authors": [
    "YusukeKokubo <yusuke.kokubo@gmail.com>"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0",
    "bootstrap": "~3.0",
    "angular": "~1.2",
    "angular-marked": "Hypercubed/angular-marked#~0.0.5",
    "notify.js": "~1.2.0",
    "ngInfiniteScroll": "~1.1.0"
  },
  "exportsOverride": {
    "bootstrap": {
      "": "dist"
    }
  }
}
